134431 = {
name = "Azmia"						
	dynasty = 0
	culture = quey
	religion = melting_ice
	add_trait = quey
	female = yes
	
	3329.1.1 = { birth = yes }
	3390.1.1 = { add_trait = ill }
	3392.1.1 = { death = yes }

}

350005 = {
	name = "Jyggalag"
	dynasty = 550005
	culture = daedric 
	religion = daedra_jyggalag
	add_trait = jyggalag
	add_trait = diligent
	add_trait = just
	add_trait = honest
	add_trait = stressed
	add_trait = warrior_4
	#give_nickname = nick_jyggalag
	diplomacy = 99
	martial = 99
	stewardship = 99
	intrigue = 99
	learning = 99
	health = 100
	fertility = 0
	disallow_random_traits = yes
	1.1.1 = { birth = yes }
	57.1.1 = { add_trait = disabler immortal_age = 56 }
	5000.1.1 = { death = yes }
}