# quey: 132000-134999

###Esroniet

#Narash Dynasty (30072): 133800 - 133999
133800 = {
	name = "Bazman"							#Count of Esroniet
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	
	3288.1.1 = { birth = yes }
	3349.1.1 = { death = yes }
}
133801 = {
	name = "Gaid"							#Count of Esroniet
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 133800
	
	3312.1.1 = { birth = yes }
	3369.1.1 = { death = yes }
}
133802 = {
	name = "Mured"
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 133800
	
	3315.1.1 = { birth = yes }
	3341.1.1 = { add_trait = one_legged }
	3344.1.1 = { death = yes }
}
133803 = {
	name = "Vishor"							#Count of Esroniet - Interregnum
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 133801
	
	3337.1.1 = { birth = yes }
	3394.1.1 = { death = yes }
}
133804 = {
	name = "Dozgyr"
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 133803
	
	3361.1.1 = { birth = yes }
	3382.1.1 = {
		death = {
			death_reason = death_murder_unknown
			killer = 134403
		}
	}
}
133805 = {
	name = "Ozraf"							#Count of Esroniet
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 133803
	
	3363.1.1 = { birth = yes }
	3384.1.1 = { add_spouse = 134406 }
	3426.1.1 = { death = yes }
}
133806 = {
	name = "Raemon"							#Duke of Esroniet
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 133805
	mother = 134406
	
	3386.1.1 = { birth = yes }
	3404.1.1 = { add_trait = ambitious }
	3453.1.1 = { death = yes }
}
133807 = {
	name = "Mazgir"							#Duke of Esroniet - Reachmen Invasion
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 133806
	
	3407.1.1 = { birth = yes }
	3470.1.1 = { death = yes }
}
133808 = {
	name = "Falesat"
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 133806
	female = yes
	
	3408.1.1 = { birth = yes }
	3430.1.1 = { add_spouse = 134207 }
	3480.1.1 = { death = yes }
}
133809 = {
	name = "Aazmon"							#Duke of Esroniet - Kamal Invasion
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 133807
	
	3432.1.1 = { birth = yes }
	3496.1.1 = { death = yes }
}
133810 = {
	name = "Hetgyr"							#Duke of Esroniet - Three Banners
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 133809
	
	3458.1.1 = { birth = yes }
	3523.1.1 = { death = yes }
}
133811 = {
	name = "Yamagyr"							#Duke of Esroniet
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 133810
	
	3487.1.1 = { birth = yes }
	3548.1.1 = { death = yes }
}

133812 = {
	name = Shurgir
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 133811
	3513.1.1 = { birth = yes }
	3586.1.1 = { death = yes }
}
133813 = {
	name = Djiyir
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 133812
	female = yes
	3546.1.1 = { birth = yes }
	3619.1.1 = { death = yes }
}
133814 = {
	name = Airek
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 133813
	3582.1.1 = { birth = yes }
	3659.1.1 = { death = yes }
}
133815 = {
	name = Azulir
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 133814
	female = yes
	3619.1.1 = { birth = yes }
	3695.1.1 = { death = yes }
}
133816 = {
	name = Huzia
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 133815
	female = yes
	3641.1.1 = { birth = yes }
	3713.1.1 = { death = yes }
}
133817 = {
	name = Hormon
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 133816
	3672.1.1 = { birth = yes }
	3743.1.1 = { death = yes }
}
133818 = {
	name = Holvir
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 133817
	female = yes
	3706.1.1 = { birth = yes }
	3782.1.1 = { death = yes }
}
133819 = {
	name = Tannia
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 133818
	female = yes
	3739.1.1 = { birth = yes }
	3811.1.1 = { death = yes }
}
133820 = {
	name = Zymon
	dynasty = 30072
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 133819
	3774.1.1 = { birth = yes }
	3840.1.1 = { death = yes }
}

#Latan Dynasty (30014): 134000 - 134199
134000 = {
	name = "Durec"							#Count of Sabatra
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 133807
	mother = 134409
	add_trait = bastard

	3430.1.1 = { birth = yes }
	3467.1.1 = { add_spouse = 134611 }
	3484.1.1 = { death = yes }
}
134001 = {
	name = "Cymon"							#Count of Sabatra - Kamal Invasion, Three Banners
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134000
	mother = 134611
	
	3468.1.1 = { birth = yes }
	3527.1.1 = { death = yes }
}
134002 = {
	name = "Humgyr"							#Count of Sabatra
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134001
	
	3489.1.1 = { birth = yes }
	3544.1.1 = { death = yes }
}
134003 = {
	name = "Ailir"
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134001
	female = yes
	
	3491.1.1 = { birth = yes }
	3559.1.1 = { death = yes }
}

134004 = {
	name = Atomon
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134002
	3510.1.1 = { birth = yes }
	3582.1.1 = { death = yes }
}
134005 = {
	name = Kermon
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134004
	3541.1.1 = { birth = yes }
	3610.1.1 = { death = yes }
}
134006 = {
	name = Hozhrec
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134005
	3577.1.1 = { birth = yes }
	3649.1.1 = { death = yes }
}
134007 = {
	name = Holvir
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134006
	female = yes
	3602.1.1 = { birth = yes }
	3668.1.1 = { death = yes }
}
134008 = {
	name = Dalmon
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134007
	3639.1.1 = { birth = yes }
	3706.1.1 = { death = yes }
}
134009 = {
	name = Kholon
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134008
	3661.1.1 = { birth = yes }
	3731.1.1 = { death = yes }
}
134010 = {
	name = Rahmon
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134009
	3682.1.1 = { birth = yes }
	3752.1.1 = { death = yes }
}
134011 = {
	name = Harec
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134010
	3704.1.1 = { birth = yes }
	3778.1.1 = { death = yes }
}
134012 = {
	name = Atolir
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134011
	female = yes
	3725.1.1 = { birth = yes }
	3797.1.1 = { death = yes }
}
134013 = {
	name = Bezgyr
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134012
	3756.1.1 = { birth = yes }
	3832.1.1 = { death = yes }
}
134014 = {
	name = Daimon
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134013
	3777.1.1 = { birth = yes }
	3854.1.1 = { death = yes }
}
134015 = {
	name = Temon
	dynasty = 30014
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134014
	3817.1.1 = { birth = yes }
	3893.1.1 = { death = yes }
}

#Qymor Dynasty (30011): 134200 - 134399
134200 = {
	name = "Shaid"							#Count of Radet
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3276.1.1 = { birth = yes }
	3343.1.1 = { death = yes }
}
134201 = {
	name = "Ximon"
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134200
	
	3300.1.1 = { birth = yes }
	3341.1.1 = {
		death = {
			death_reason = death_battle
			killer = 133802
		}
	}
}
134202 = {
	name = "Denmon"
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134200
	add_trait = strong
	
	3302.1.1 = { birth = yes }
	3354.1.1 = {
		death = {
			death_reason = death_battle
			killer = 134602
		}
	}
}
134203 = {
	name = "Masyd"							#Count of Radet - Interregnum
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134201
	
	3326.1.1 = { birth = yes }
	3354.1.1 = { add_trait = wounded }
	3383.1.1 = { death = yes }
}
134204 = {
	name = "Mozaryd"							#Count of Radet
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134203
	
	3348.1.1 = { birth = yes }
	3404.1.1 = { death = yes }
}
134205 = {
	name = "Raholor"							#Count of Radet
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134204
	
	3374.1.1 = { birth = yes }
	3420.1.1 = {
		death = {
			death_reason = death_murder
			killer = 134606
		}
	}
}
134206 = {
	name = "Korec"							#Count of Radet
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134205
	
	3393.1.1 = { birth = yes }
	3425.1.1 = {
		death = {
			death_reason = death_battle
			killer = 134607
		}
	}
}
134207 = {
	name = "Galuy"							#Count of Radet - Reachmen Invasion
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134206
	
	3412.1.1 = { birth = yes }
	3430.1.1 = { add_spouse = 133808 }
	3476.1.1 = { death = yes }
}
134208 = {
	name = "Ollem"							#Count of Radet - Kamal Invasion
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134207
	mother = 133808
	
	3437.1.1 = { birth = yes }
	3499.1.1 = { death = yes }
}
134209 = {
	name = "Hasyd"							#Count of Radet - Three Banners
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134208
	
	3460.1.1 = { birth = yes }
	3523.1.1 = { death = yes }
}
134210 = {
	name = "Hasyd"							#Count of Radet
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134209
	
	3486.1.1 = { birth = yes }
	3550.1.1 = { death = yes }
}

134211 = {
	name = Pomania
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	father = 134210
	3503.1.1 = { birth = yes }
	3574.1.1 = { death = yes }
}
134212 = {
	name = Gheysyd
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134211
	3526.1.1 = { birth = yes }
	3601.1.1 = { death = yes }
}
134213 = {
	name = Yasharec
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134212
	3553.1.1 = { birth = yes }
	3618.1.1 = { death = yes }
}
134214 = {
	name = Foley
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134213
	female = yes
	3589.1.1 = { birth = yes }
	3661.1.1 = { death = yes }
}
134215 = {
	name = Shaid
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134214
	3629.1.1 = { birth = yes }
	3704.1.1 = { death = yes }
}
134216 = {
	name = Yaazman
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134215
	3662.1.1 = { birth = yes }
	3734.1.1 = { death = yes }
}
134217 = {
	name = Barzmon
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134216
	3697.1.1 = { birth = yes }
	3764.1.1 = { death = yes }
}
134218 = {
	name = Shalesat
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134217
	female = yes
	3727.1.1 = { birth = yes }
	3798.1.1 = { death = yes }
}
134219 = {
	name = Ghozrec
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134218
	3762.1.1 = { birth = yes }
	3836.1.1 = { death = yes }
}
134220 = {
	name = Cylir
	dynasty = 30011
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134219
	female = yes
	3801.1.1 = { birth = yes }
	3871.1.1 = { death = yes }
}

#Birkim Dynasty (30012): 134400 - 134599
134400 = {
	name = "Yezgyr"							#Count of Kidal
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3279.1.1 = { birth = yes }
	3345.1.1 = { death = yes }
}
134401 = {
	name = "Raized"							#Count of Kidal
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134400
	
	3303.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
134402 = {
	name = "Dallem"
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134401
	
	3322.1.1 = { birth = yes }
	3347.1.1 = {
		death = {
			death_reason = death_murder_unknown
			killer = 134403
		}
	}
}
134403 = {
	name = "Hasej"							#Count of Kidal - Interregnum
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134401
	
	3325.1.1 = { birth = yes }
	3341.1.1 = { add_trait = deceitful }
	3394.1.1 = { death = yes }
}
134404 = {
	name = "Gharec"							#Count of Kidal
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134403
	
	3345.1.1 = { birth = yes }
	3409.1.1 = { death = yes }
}
134405 = {
	name = "Airek"							#Count of Kidal
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134404
	
	3364.1.1 = { birth = yes }
	3432.1.1 = { death = yes }
}
134406 = {
	name = "Limia"
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134404
	female = yes
	
	3366.1.1 = { birth = yes }
	3384.1.1 = { add_spouse = 133805 }
	3438.1.1 = { death = yes }
}
134407 = {
	name = "Tasyd"							#Count of Kidal
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134405
	
	3390.1.1 = { birth = yes }
	3453.1.1 = { death = yes }
}
134408 = {
	name = "Ahaluk"							#Count of Kidal - Reachmen Invasion
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134407
	
	3411.1.1 = { birth = yes }
	3469.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}
134409 = {
	name = "Tarmia"
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134407
	female = yes
	
	3413.1.1 = { birth = yes }
	3431.1.1 = { add_spouse = 134609 }
	3487.1.1 = { death = yes }
}
134410 = {
	name = "Tasyd"							#Count of Kidal - Kamal Invasion, Three Banners
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134408
	
	3437.1.1 = { birth = yes }
	3504.1.1 = { death = yes }
}
134411 = {
	name = "Halem"							#Count of Kidal
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134410
	
	3470.1.1 = { birth = yes }
	3548.1.1 = { death = yes }
}
134412 = {
	name = "Fozren"							#Count of Kidal
	female = yes
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134411
	
	3493.1.1 = { birth = yes }
	3567.1.1 = { death = yes }
}

134413 = {
	name = Muzhdid
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134412
	3519.1.1 = { birth = yes }
	3593.1.1 = { death = yes }
}
134414 = {
	name = Halem
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134413
	3549.1.1 = { birth = yes }
	3622.1.1 = { death = yes }
}
134415 = {
	name = Osaryd
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134414
	3578.1.1 = { birth = yes }
	3647.1.1 = { death = yes }
}
134416 = {
	name = Falesat
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134415
	female = yes
	3613.1.1 = { birth = yes }
	3684.1.1 = { death = yes }
}
134417 = {
	name = Rahmon
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134416
	3647.1.1 = { birth = yes }
	3720.1.1 = { death = yes }
}
134418 = {
	name = Jergir
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134417
	3678.1.1 = { birth = yes }
	3754.1.1 = { death = yes }
}
134419 = {
	name = Jergir
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134418
	3711.1.1 = { birth = yes }
	3784.1.1 = { death = yes }
}
134420 = {
	name = Cummia
	dynasty = 30012
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134419
	female = yes
	3749.1.1 = { birth = yes }
	3829.1.1 = { death = yes }
}

#Pharash Dynasty (30013): 134600 - 134612 (r.i.p.)
134600 = {
	name = "Shilom"							#Count of Sabatra
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3283.1.1 = { birth = yes }
	3336.1.1 = { death = yes }
}
134601 = {
	name = "Kamon"							#Count of Sabatra
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134600
	
	3307.1.1 = { birth = yes }
	3364.1.1 = { death = yes }
}
134602 = {
	name = "Yemon"
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134601
	
	3328.1.1 = { birth = yes }
	3354.1.1 = {
		death = {
			death_reason = death_battle
			killer = 134203
		}
	}
}
134603 = {
	name = "Jamon"							#Count of Sabatra - Interregnum
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134601
	
	3340.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}
134604 = {
	name = "Bishamon"
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134602
	
	3347.1.1 = { birth = yes }
	3348.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}
134605 = {
	name = "Zyjem"							#Count of Sabatra
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134603
	
	3364.1.1 = { birth = yes }
	3419.1.1 = { death = yes }
}
134606 = {
	name = "Zyjem"							#Count of Sabatra
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134605
	
	3388.1.1 = { birth = yes }
	3421.1.1 = {
		death = {
			death_reason = death_battle
			killer = 134206
		}
	}
}
134607 = {
	name = "Galem"							#Count of Sabatra
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134605
	
	3392.1.1 = { birth = yes }
	3425.1.1 = { add_trait = wounded }
	3435.1.1 = { death = yes }
}
134608 = {
	name = "Fozren"
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134606
	female = yes
	
	3410.1.1 = { birth = yes }
	3428.1.1 = { add_spouse = 134804 }
	3478.1.1 = { death = yes }
}
134609 = {
	name = "Fehelgyr"							#Count of Sabatra - Reachmen Invasion
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134607
	
	3410.1.1 = { birth = yes }
	3431.1.1 = { add_spouse = 134409 }
	3466.1.1 = { death = yes }
}
134610 = {
	name = "Hetrec"							#Count of Sabatra
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134609
	mother = 134409
	
	3440.1.1 = { birth = yes }
	3467.1.1 = {
		death = {
			death_reason = death_battle
			killer = 134000
		}
	}
}
134611 = {
	name = "Dymia"
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134609
	mother = 134409
	female = yes
	
	3451.1.1 = { birth = yes }
	3467.1.1 = { add_spouse = 134000 }
	3521.1.1 = { death = yes }
}
134612 = {
	name = "Bhirek"
	dynasty = 30013
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134610
	
	3464.1.1 = { birth = yes }
	3521.1.1 = { death = yes }
}

#Temple of Nod: 134613 - 134656
134613 = {
	name = "Azalir"							#Priestess of Nod
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	
	3284.1.1 = { birth = yes }
	3360.1.1 = { death = yes }
}
134614 = {
	name = "Ezmia"							#Priestess of Nod - Interregnum
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	
	3339.1.1 = { birth = yes }
	3416.1.1 = { death = yes }
}
134615 = {
	name = "Pammia"							#Priestess of Nod - Reachmen
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	
	3395.1.1 = { birth = yes }
	3472.1.1 = { death = yes }
}
134616 = {
	name = "Maelir"							#Priestess of Nod - Kamal Invasion, Three Banners
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	
	3451.1.1 = { birth = yes }
	3528.1.1 = { death = yes }
}

134617 = {
	name = Atuzmon
	culture = quey
	religion = sea_worship
	add_trait = quey
	3480.1.1 = { birth = yes }
	3556.1.1 = { death = yes }
}
134618 = {
	name = Mudid
	culture = quey
	religion = sea_worship
	add_trait = quey
	3526.1.1 = { birth = yes }
	3593.1.1 = { death = yes }
}
134619 = {
	name = Adrak
	culture = quey
	religion = sea_worship
	add_trait = quey
	3561.1.1 = { birth = yes }
	3633.1.1 = { death = yes }
}
134620 = {
	name = Mamoon
	culture = quey
	religion = sea_worship
	add_trait = quey
	3603.1.1 = { birth = yes }
	3671.1.1 = { death = yes }
}
134621 = {
	name = Hammon
	culture = quey
	religion = sea_worship
	add_trait = quey
	3642.1.1 = { birth = yes }
	3707.1.1 = { death = yes }
}
134622 = {
	name = Duymia
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	3675.1.1 = { birth = yes }
	3747.1.1 = { death = yes }
}
134623 = {
	name = Ahilmon
	culture = quey
	religion = sea_worship
	add_trait = quey
	3717.1.1 = { birth = yes }
	3785.1.1 = { death = yes }
}
134624 = {
	name = Agmon
	culture = quey
	religion = sea_worship
	add_trait = quey
	3752.1.1 = { birth = yes }
	3826.1.1 = { death = yes }
}
134625 = {
	name = Hyrmon
	culture = quey
	religion = sea_worship
	add_trait = quey
	3794.1.1 = { birth = yes }
	3866.1.1 = { death = yes }
}

#City of Lor: 134657 - 134699
134657 = {
	name = "Gheysyd"							#Mayor of Lor
	culture = quey
	religion = melting_ice
	add_trait = quey
		
	3250.1.1 = { birth = yes }
	3315.1.1 = { death = yes }
}
134658 = {
	name = "Zaded"							#Mayor of Lor
	culture = quey
	religion = melting_ice
	add_trait = quey
		
	3290.1.1 = { birth = yes }
	3355.1.1 = { death = yes }
}
134659 = {
	name = "Vishor"							#Mayor of Lor - Interregnum
	culture = quey
	religion = melting_ice
	add_trait = quey
		
	3330.1.1 = { birth = yes }
	3395.1.1 = { death = yes }
}
134660 = {
	name = "Sammon"							#Mayor of Lor
	culture = quey
	religion = melting_ice
	add_trait = quey
		
	3370.1.1 = { birth = yes }
	3435.1.1 = { death = yes }
}
134661 = {
	name = "Zyjem"							#Mayor of Lor - Reachmen
	culture = quey
	religion = melting_ice
	add_trait = quey
		
	3410.1.1 = { birth = yes }
	3475.1.1 = { death = yes }
}

#Tasydid dynasty

134662 = {
	name = "Tasyd"							#Mayor of Lor - Kamal Invasion, Three Banners
	culture = quey
	religion = melting_ice
	dynasty = 30078
	add_trait = quey
		
	3450.1.1 = { birth = yes }
	3515.1.1 = { death = yes }
}

134663 = {
	name = Galem
	dynasty = 30078
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134662
	3483.1.1 = { birth = yes }
	3556.1.1 = { death = yes }
}
134664 = {
	name = Jalem
	dynasty = 30078
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134663
	3504.1.1 = { birth = yes }
	3575.1.1 = { death = yes }
}
134665 = {
	name = Tagmia
	dynasty = 30078
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134664
	female = yes
	3532.1.1 = { birth = yes }
	3606.1.1 = { death = yes }
}
134666 = {
	name = Hazalur
	dynasty = 30078
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 134665
	female = yes
	3556.1.1 = { birth = yes }
	3627.1.1 = { death = yes }
}
134667 = {
	name = Akalir
	dynasty = 30078
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 134666
	female = yes
	3587.1.1 = { birth = yes }
	3658.1.1 = { death = yes }
}
134668 = {
	name = Fynmia
	dynasty = 30078
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 134667
	female = yes
	3611.1.1 = { birth = yes }
	3678.1.1 = { death = yes }
}
134669 = {
	name = Hozhrec
	dynasty = 30078
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 134668
	3638.1.1 = { birth = yes }
	3711.1.1 = { death = yes }
}
134670 = {
	name = Yazmon
	dynasty = 30078
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134669
	3674.1.1 = { birth = yes }
	3742.1.1 = { death = yes }
}
134671 = {
	name = Taralir
	dynasty = 30078
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134670
	female = yes
	3708.1.1 = { birth = yes }
	3782.1.1 = { death = yes }
}
134672 = {
	name = Lamon
	dynasty = 30078
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 134671
	3730.1.1 = { birth = yes }
	3798.1.1 = { death = yes }
}
134673 = {
	name = Tilir
	dynasty = 30078
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134672
	female = yes
	3753.1.1 = { birth = yes }
	3824.1.1 = { death = yes }
}
134674 = {
	name = Arlem
	dynasty = 30078
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 134673
	3782.1.1 = { birth = yes }
	3849.1.1 = { death = yes }
}
134675 = {
	name = Hommo
	dynasty = 30078
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134674
	3819.1.1 = { birth = yes }
	3889.1.1 = { death = yes }
}

#Birbel Dynasty (30020): 134700 - 134799
134700 = {
	name = "Cagamia"							#Countess of Adeniet
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	female = yes
	
	3287.1.1 = { birth = yes }
	3359.1.1 = { death = yes }
}
134701 = {
	name = "Aolir"							#Countess of Adeniet - Interregnum
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 134700
	female = yes
	
	3314.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
134702 = {
	name = "Jerak"							#Count of Adeniet
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 134701
	
	3334.1.1 = { birth = yes }
	3396.1.1 = { death = yes }
}
134703 = {
	name = "Jigir"							#Count of Adeniet
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134702
	
	3365.1.1 = { birth = yes }
	3429.1.1 = { death = yes }
}
134704 = {
	name = "Hakkyr"							#Count of Adeniet
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134703
	
	3393.1.1 = { birth = yes }
	3460.1.1 = { death = yes }
}
134705 = {
	name = "Cylir"							#Countess of Adeniet - Reachmen
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134704
	female = yes
	
	3417.1.1 = { birth = yes }
	3489.1.1 = { death = yes }
}
134706 = {
	name = "Ardid"							#Count of Adeniet - Kamal Invasion, Three Banners
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 134705
		
	3433.1.1 = { birth = yes }
	3507.1.1 = { death = yes }
}
134707 = {
	name = "Tamogir"							#Count of Adeniet
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134706
		
	3467.1.1 = { birth = yes }
	3534.1.1 = { death = yes }
}
134708 = {
	name = "Aazmon"							#Sibling of Count of Adeniet
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134706
		
	3473.1.1 = { birth = yes }
	3542.1.1 = { death = yes }
}
134709 = {
	name = "Dymia"							#Count of Adeniet
	female = yes
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134707
		
	3488.1.1 = { birth = yes }
	3549.1.1 = { death = yes }
}

134710 = {
	name = Tarmon
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 134709
	3512.1.1 = { birth = yes }
	3586.1.1 = { death = yes }
}
134711 = {
	name = Bashomon
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134710
	3539.1.1 = { birth = yes }
	3606.1.1 = { death = yes }
}
134712 = {
	name = Hyrmon
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134711
	3564.1.1 = { birth = yes }
	3632.1.1 = { death = yes }
}
134713 = {
	name = Mazgir
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134712
	3602.1.1 = { birth = yes }
	3674.1.1 = { death = yes }
}
134714 = {
	name = Romen
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134713
	3639.1.1 = { birth = yes }
	3713.1.1 = { death = yes }
}
134715 = {
	name = Ardid
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134714
	3672.1.1 = { birth = yes }
	3744.1.1 = { death = yes }
}
134716 = {
	name = Zaman
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134715
	3692.1.1 = { birth = yes }
	3767.1.1 = { death = yes }
}
134717 = {
	name = Ceymia
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134716
	female = yes
	3714.1.1 = { birth = yes }
	3785.1.1 = { death = yes }
}
134718 = {
	name = Alem
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 134717
	3736.1.1 = { birth = yes }
	3807.1.1 = { death = yes }
}
134719 = {
	name = Tommia
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	father = 134718
	female = yes
	3767.1.1 = { birth = yes }
	3837.1.1 = { death = yes }
}
134720 = {
	name = Khelgyr
	dynasty = 30020
	culture = quey
	religion = melting_ice
	add_trait = quey
	mother = 134719
	3792.1.1 = { birth = yes }
	3868.1.1 = { death = yes }
}

###Vinquey

#Dikim Dynasty (30015): 134800 - 134899
134800 = {
	name = "Airek"							#Count of Ynrah
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	
	3300.1.1 = { birth = yes }
	3368.1.1 = { death = yes }
}
134801 = {
	name = "Shaid"							#Count of Ynrah - Interregnum
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134800

	3324.1.1 = { birth = yes }
	3388.1.1 = { death = yes }
}
134802 = {
	name = "Alem"							#Count of Ynrah
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134801

	3351.1.1 = { birth = yes }
	3420.1.1 = { death = yes }
}
134803 = {
	name = "Baragyr"							#Count of Ynrah
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134802

	3382.1.1 = { birth = yes }
	3447.1.1 = { death = yes }
}
134804 = {
	name = "Jemogir"							#Count of Ynrah - Reachmen Invasion
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134803
	
	3408.1.1 = { birth = yes }
	3428.1.1 = { add_spouse = 134608 }
	3475.1.1 = { death = yes }
}
134805 = {
	name = "Kholem"
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134804
	mother = 134608
	
	3433.1.1 = { birth = yes }
	3441.1.1 = {
		death = {
			death_reason = death_murder_unknown
			killer = 133806
		}
	}
}
134806 = {
	name = "Lasul"							#Count of Ynrah - Kamal Invasion
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134804
	mother = 134608
	
	3435.1.1 = { birth = yes }
	3497.1.1 = { death = yes }
}
134807 = {
	name = "Xilir"
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134804
	mother = 134608
	female = yes
	
	3443.1.1 = { birth = yes }
	3516.1.1 = { death = yes }
}
134808 = {
	name = "Tamogir"							#Count of Ynrah - Three Banners
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134806
	
	3461.1.1 = { birth = yes }
	3527.1.1 = { death = yes }
}
134809 = {
	name = "Jamamia"
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134808
	female = yes
	
	3485.1.1 = { birth = yes }
	3557.1.1 = { death = yes }
}
134810 = {
	name = "Halem"							#Count of Ynrah
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134808
		
	3489.1.1 = { birth = yes }
	3551.1.1 = { death = yes }
}

134811 = {
	name = Mazgir
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134810
	3509.1.1 = { birth = yes }
	3581.1.1 = { death = yes }
}
134812 = {
	name = Hozhrec
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134811
	3546.1.1 = { birth = yes }
	3613.1.1 = { death = yes }
}
134813 = {
	name = Kholem
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134812
	3575.1.1 = { birth = yes }
	3645.1.1 = { death = yes }
}
134814 = {
	name = Dolvir
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134813
	female = yes
	3604.1.1 = { birth = yes }
	3676.1.1 = { death = yes }
}
134815 = {
	name = Khelgyr
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134814
	3633.1.1 = { birth = yes }
	3700.1.1 = { death = yes }
}
134816 = {
	name = Shilgir
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134815
	3659.1.1 = { birth = yes }
	3729.1.1 = { death = yes }
}
134817 = {
	name = Eashmia
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134816
	female = yes
	3695.1.1 = { birth = yes }
	3762.1.1 = { death = yes }
}
134818 = {
	name = Shaded
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134817
	3718.1.1 = { birth = yes }
	3788.1.1 = { death = yes }
}
134819 = {
	name = Mazgir
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134818
	3750.1.1 = { birth = yes }
	3815.1.1 = { death = yes }
}
134820 = {
	name = Shagyr
	dynasty = 30015
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134819
	3775.1.1 = { birth = yes }
	3847.1.1 = { death = yes }
}

#Xilser Dynasty (30017): 134900 - 134999
134900 = {
	name = "Yezed"							#Count of Vagra
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
		
	3296.1.1 = { birth = yes }
	3363.1.1 = { death = yes }
}
134901 = {
	name = "Agmon"							#Count of Vagra - Interregnum
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134900
		
	3330.1.1 = { birth = yes }
	3389.1.1 = { death = yes }
}
134902 = {
	name = "Kermon"							#Count of Vagra
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134901
		
	3357.1.1 = { birth = yes }
	3419.1.1 = { death = yes }
}
134903 = {
	name = "Dozrec"							#Count of Vagra
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134902
	
	3382.1.1 = { birth = yes }
	3445.1.1 = { death = yes }
}
134904 = {
	name = "Hungir"							#Count of Vagra - Reachmen
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134903
	
	3408.1.1 = { birth = yes }
	3475.1.1 = { death = yes }
}
134905 = {
	name = "Jalem"							#Count of Vagra - Kamal Invasion, Three Banners
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134904
	
	3441.1.1 = { birth = yes }
	3510.1.1 = { death = yes }
}
134906 = {
	name = "Jalem"							#Count of Vagra
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134905
	
	3469.1.1 = { birth = yes }
	3532.1.1 = { death = yes }
}
134907 = {
	name = "Tilir"
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134905
	female = yes
	
	3479.1.1 = { birth = yes }
	3551.1.1 = { death = yes }
}
134908 = {
	name = "Dozrec"							#Count of Vagra
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134905
	
	3496.1.1 = { birth = yes }
	3540.1.1 = { death = yes }
}

134909 = {
	name = Maeqab
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	female = yes
	father = 134906
	3504.1.1 = { birth = yes }
	3576.1.1 = { death = yes }
}
134910 = {
	name = Gaggyr
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134909
	3529.1.1 = { birth = yes }
	3597.1.1 = { death = yes }
}
134911 = {
	name = Airek
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134910
	3556.1.1 = { birth = yes }
	3627.1.1 = { death = yes }
}
134912 = {
	name = Hungir
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134911
	3588.1.1 = { birth = yes }
	3659.1.1 = { death = yes }
}
134913 = {
	name = Eashmia
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134912
	female = yes
	3618.1.1 = { birth = yes }
	3685.1.1 = { death = yes }
}
134914 = {
	name = Fynmia
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134913
	female = yes
	3648.1.1 = { birth = yes }
	3715.1.1 = { death = yes }
}
134915 = {
	name = Hasej
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	mother = 134914
	3687.1.1 = { birth = yes }
	3762.1.1 = { death = yes }
}
134916 = {
	name = Hamon
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134915
	3711.1.1 = { birth = yes }
	3789.1.1 = { death = yes }
}
134917 = {
	name = Gaimon
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134916
	3743.1.1 = { birth = yes }
	3814.1.1 = { death = yes }
}
134918 = {
	name = Mashrak
	dynasty = 30017
	culture = quey
	religion = sea_worship
	add_trait = quey
	father = 134917
	3763.1.1 = { birth = yes }
	3833.1.1 = { death = yes }
}